[mode]
# mode 0 : ssh direct
# mode 1 : payload with or without proxy
# mode 2 :  ssl/tls (sni)
# mode 3 : payload + sni 

# choose your mode 

connection_mode = 3

[config]
# websocket cdn sample payload (changeable)
payload = GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]

# put proxy if needed else let it empty
proxyip = 
proxyport = 


# ssh acount setting is required .
[ssh]
host = 
port = 
username = 

password = 

[sni]
# sni bughost ex : www.vpsplus.tk 
server_name = 